# Travel-Guide

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottombar_navigation_with_fragment/: AddTrip.java  CurrencyActivity.java  DashboardFragment.java  Festival.java  HomeFragment.java  InnerActivity.java  MainActivity.java  MapFragment.java  Places.java  Profile.java  ProfileFragment.java  SearchActivity.java  SearchAdapter.java  TripActivity.java  TripAdapter.java  TripDetail.java  TripPlaces.java  TripkoLocation.java  Trips.java  Tripsss.java  WeatherFragment.java  camera.java
app/src/main/java/com/example/bottombar_navigation_with_fragment/adapters/: AttractionAdapter.java  CitiesAdapter.java  CultureAdapter.java  MyAdapter.java  NatureAdapter.java  RegionAdapter.java  SpiritualityAdapter.java  TripViewAdapter.java  TripsAdapter.java
app/src/main/java/com/example/bottombar_navigation_with_fragment/util/: IconIdConstants.java  LayerIdConstants.java  SourceIdConstants.java
app/src/main/res/layout/: activity_add_trip.xml  activity_camera.xml  activity_festival.xml  activity_inner.xml  activity_main.xml  activity_places.xml  activity_search.xml  activity_trip_detail.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_weather.xml  item_movie.xml  search_item.xml  trips_card.xml  vehicle_map_fragment_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
