apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bottombar_navigation_with_fragment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'


    implementation 'com.google.firebase:firebase-core:17.0.0'


    implementation 'com.github.andremion:floatingnavigationview:1.1.1'

    //MapBox Dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    // Mapbox drop-in navigation UI library.
    // Adding this dependency automatically includes both the Mapbox Maps SDK for Android
    // and the Mapbox Navigation SDK for Android, which is why neither are listed in this file.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.34.0'

    // Mapbox Turf library dependency to use distance calculation methods
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'

    // Mapbox Buildings plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    // Mapbox Places Plugin to make geocoding requests
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'

    // Mapbox Localization Plugin to adjust map text to match the device's set language
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.9.0'

    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.4'
    implementation 'com.github.androdocs:Simple-HTTP-Request:v1.0'


}
apply from: "${rootDir}/gradle/checkstyle.gradle" 
