<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:id="@+id/txttripname"
        android:layout_margin="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:lines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edttripname"
        android:layout_below="@+id/txttripname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Start Date"
        android:id="@+id/txttripstartdate"
        android:layout_margin="20dp"
        android:layout_below="@id/edttripname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:lines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/edttripstartdate"
        android:layout_below="@+id/txttripstartdate"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Trip"
        android:id="@+id/addtripbtn"
        android:layout_below="@+id/edttripstartdate"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>