<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="19dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">



    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/searchthumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/loading"

        />

    <TextView
        android:id="@+id/searchtitle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"


         />
</RelativeLayout>